server {
    listen                80;

    client_max_body_size 1024M;

    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    location /static/experiments/ {
      absolute_redirect off;
      rewrite /static/experiments/(.*)$ /deployment/repo_head/$1;
    }

    # if we add other static dirs for djangos static finder this will become /app/staticfiles or whatever is STATICROOT in django conf
    location /static {
        alias /app/staticfiles/;
    }

    location /s/ {
        alias /app/deployment_assets/repos/;
    }

    location /deployment/repo {
        alias /app/deployment_assets/workdirs/;
    }

    location /deployment/non_repo {
        alias /app/deployment_assets/non_repo_files/;
    }

    location /deployment/repo_head {
        alias /app/deployment_assets/repos/expfactory-experiments-rdoc;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
