server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    ssl_certificate /etc/ssl/.certs/certs/signed_chain.crt;
    ssl_certificate_key /etc/ssl/.certs/keys/domain.key;
    return 444;
}

server {
    listen 443 ssl;
    server_name deploy.expfactory.org;

    ssl_certificate /etc/ssl/.certs/certs/signed_chain.crt;
    ssl_certificate_key /etc/ssl/.certs/keys/domain.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/ssl/.certs/certs/server.dhparam;
    ssl_prefer_server_ciphers on;

    client_max_body_size 1024M;
    client_body_buffer_size 1024M;

    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    
    location /static/experiments/ {
      absolute_redirect off;
      rewrite /static/experiments/(.*)$ /deployment/repo_head/$1;
    }

    # if we add other static dirs for djangos static finder this will become /app/staticfiles or whatever is STATICROOT in django conf
    location /static {
        alias /app/staticfiles;
    }

    location /deployment/repo {
        alias /app/deployment_assets/workdirs;
    }

    location /deployment/non_repo {
        alias /app/deployment_assets/non_repo_files;
    }

    location /deployment/repo_head {
        alias /app/deployment_assets/repos/expfactory-experiments-rdoc;
    }

    location / {
        proxy_pass http://django:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen                80;
    server_name deploy.expfactory.org;
    client_max_body_size 1024M;
    client_body_buffer_size 1024M;

    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    
    location /.well-known/acme-challenge/ {
        alias /var/www/challenges/;
        try_files $uri =404;
    }

    location /static/experiments/ {
      absolute_redirect off;
      rewrite /static/experiments/(.*)$ /deployment/repo_head/$1;
    }

    # if we add other static dirs for djangos static finder this will become /app/staticfiles or whatever is STATICROOT in django conf
    location /static {
        alias /app/staticfiles;
    }

    location /deployment/repo {
        alias /app/deployment_assets/workdirs;
    }

    location /deployment/non_repo {
        alias /app/deployment_assets/non_repo_files;
    }

    location /deployment/repo_head {
        alias /app/deployment_assets/repos/expfactory-experiments-rdoc;
    }

    location / {
        proxy_pass http://django:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

