GitPython==3.1.29
Pillow==9.3.0
argon2-cffi==21.3.0
boto3==1.26.21
celery==5.2.7
debugpy==1.6.4
pyrolific
django-tinymce==3.6.1

# Django
# ------------------------------------------------------------------------------
django==4.1.3
django-allauth==0.51.0
django-celery-beat==2.4.0
django-compressor==4.1
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-environ==0.9.0
django-guardian==2.4.0
django-model-utils==4.3.1
django-redis==5.2.0
django-reversion==5.0.4
django-reversion-compare==0.15.0
django-taggit==3.1.0
# Django REST Framework
djangorestframework==3.14.0
flower==1.2.0
giturlparse
hiredis==2.0.0
jsonschema
python-slugify==7.0.0
pytz==2022.6
rcssmin==1.1.0
redis==4.3.5
uvicorn==0.20.0
