#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile base.in
#
amqp==5.3.1
    # via kombu
anyio==4.8.0
    # via httpx
argon2-cffi==21.3.0
    # via -r base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   django
    #   django-allauth
    #   django-cors-headers
attrs==24.3.0
    # via
    #   jsonschema
    #   pyrolific
    #   referencing
billiard==3.6.4.0
    # via celery
boto3==1.26.21
    # via -r base.in
botocore==1.29.165
    # via
    #   boto3
    #   s3transfer
celery==5.2.7
    # via
    #   -r base.in
    #   django-celery-beat
    #   flower
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via argon2-cffi-bindings
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap4==2024.10
    # via -r base.in
cron-descriptor==1.4.5
    # via django-celery-beat
debugpy==1.6.4
    # via -r base.in
diff-match-patch==20241021
    # via django-reversion-compare
django==5.1.4
    # via
    #   -r base.in
    #   crispy-bootstrap4
    #   django-allauth
    #   django-appconf
    #   django-celery-beat
    #   django-compressor
    #   django-cors-headers
    #   django-crispy-forms
    #   django-guardian
    #   django-model-utils
    #   django-picklefield
    #   django-q2
    #   django-redis
    #   django-reversion
    #   django-reversion-compare
    #   django-taggit
    #   django-timezone-field
    #   djangorestframework
django-allauth==65.3.1
    # via -r base.in
django-appconf==1.0.6
    # via django-compressor
django-celery-beat==2.7.0
    # via -r base.in
django-compressor==4.5.1
    # via -r base.in
django-cors-headers==4.6.0
    # via -r base.in
django-crispy-forms==2.3
    # via
    #   -r base.in
    #   crispy-bootstrap4
django-environ==0.11.2
    # via -r base.in
django-guardian==2.4.0
    # via -r base.in
django-model-utils==5.0.0
    # via -r base.in
django-picklefield==3.2
    # via django-q2
django-q2==1.7.4
    # via -r base.in
django-redis==5.4.0
    # via -r base.in
django-reversion==5.1.0
    # via
    #   -r base.in
    #   django-reversion-compare
django-reversion-compare==0.18.1
    # via -r base.in
django-taggit==6.1.0
    # via -r base.in
django-timezone-field==7.0
    # via django-celery-beat
django-tinymce==3.6.1
    # via -r base.in
djangorestframework==3.15.2
    # via -r base.in
factory-boy==3.3.1
    # via -r base.in
faker==33.3.0
    # via factory-boy
flower==2.0.1
    # via -r base.in
gitdb==4.0.12
    # via gitpython
gitpython==3.1.29
    # via -r base.in
giturlparse==0.12.0
    # via -r base.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hiredis==3.1.0
    # via -r base.in
httpcore==1.0.7
    # via httpx
httpx==0.27.2
    # via pyrolific
humanize==4.11.0
    # via flower
idna==3.10
    # via
    #   anyio
    #   httpx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via -r base.in
jsonschema-specifications==2024.10.1
    # via jsonschema
kombu==5.4.2
    # via celery
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.1
    # via pandas
pandas==2.2.3
    # via -r base.in
pillow==11.0.0
    # via -r base.in
prometheus-client==0.21.1
    # via flower
prompt-toolkit==3.0.48
    # via click-repl
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pyrolific @ git+https://github.com/rwblair/pyrolific/@1.4.x
    # via -r base.in
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   faker
    #   pandas
    #   pyrolific
    #   python-crontab
python-slugify==8.0.4
    # via -r base.in
pytz==2024.2
    # via
    #   -r base.in
    #   celery
    #   flower
    #   pandas
rcssmin==1.1.2
    # via
    #   -r base.in
    #   django-compressor
redis==5.2.1
    # via
    #   -r base.in
    #   django-redis
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.9.4
    # via django-reversion-compare
rjsmin==1.2.2
    # via django-compressor
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
s3transfer==0.6.2
    # via boto3
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlparse==0.5.3
    # via django
text-unidecode==1.3
    # via python-slugify
tornado==6.4.2
    # via flower
typing-extensions==4.12.2
    # via
    #   anyio
    #   faker
tzdata==2024.2
    # via
    #   django-celery-beat
    #   kombu
    #   pandas
urllib3==1.26.20
    # via botocore
uvicorn==0.34.0
    # via -r base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
