#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile local.in
#
alabaster==1.0.0
    # via sphinx
amqp==5.3.1
    # via
    #   -r base.txt
    #   kombu
anyio==4.8.0
    # via
    #   -r base.txt
    #   httpx
    #   starlette
    #   watchfiles
argon2-cffi==21.3.0
    # via -r base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r base.txt
    #   argon2-cffi
asgiref==3.8.1
    # via
    #   -r base.txt
    #   django
    #   django-allauth
    #   django-cors-headers
    #   django-stubs
astroid==3.3.8
    # via
    #   pylint
    #   pylint-celery
asttokens==3.0.0
    # via stack-data
attrs==24.3.0
    # via
    #   -r base.txt
    #   jsonschema
    #   pyrolific
    #   referencing
babel==2.16.0
    # via sphinx
billiard==3.6.4.0
    # via
    #   -r base.txt
    #   celery
black==24.10.0
    # via -r local.in
boto3==1.26.21
    # via -r base.txt
botocore==1.29.165
    # via
    #   -r base.txt
    #   boto3
    #   s3transfer
celery==5.2.7
    # via
    #   -r base.txt
    #   django-celery-beat
    #   flower
certifi==2024.12.14
    # via
    #   -r base.txt
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   -r base.txt
    #   argon2-cffi-bindings
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r base.txt
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r base.txt
    #   celery
colorama==0.4.6
    # via sphinx-autobuild
coverage==7.6.10
    # via
    #   -r local.in
    #   django-coverage-plugin
crispy-bootstrap4==2024.10
    # via -r base.txt
cron-descriptor==1.4.5
    # via
    #   -r base.txt
    #   django-celery-beat
debugpy==1.6.4
    # via -r base.txt
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
diff-match-patch==20241021
    # via
    #   -r base.txt
    #   django-reversion-compare
dill==0.3.9
    # via pylint
distlib==0.3.9
    # via virtualenv
django==5.1.4
    # via
    #   -r base.txt
    #   crispy-bootstrap4
    #   django-allauth
    #   django-appconf
    #   django-celery-beat
    #   django-compressor
    #   django-cors-headers
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-guardian
    #   django-model-utils
    #   django-picklefield
    #   django-q2
    #   django-redis
    #   django-reversion
    #   django-reversion-compare
    #   django-stubs
    #   django-stubs-ext
    #   django-taggit
    #   django-timezone-field
    #   djangorestframework
django-allauth==65.3.1
    # via -r base.txt
django-appconf==1.0.6
    # via
    #   -r base.txt
    #   django-compressor
django-celery-beat==2.7.0
    # via -r base.txt
django-compressor==4.5.1
    # via -r base.txt
django-cors-headers==4.6.0
    # via -r base.txt
django-coverage-plugin==3.1.0
    # via -r local.in
django-crispy-forms==2.3
    # via
    #   -r base.txt
    #   crispy-bootstrap4
django-debug-toolbar==4.4.6
    # via -r local.in
django-environ==0.11.2
    # via -r base.txt
django-extensions==3.2.3
    # via -r local.in
django-guardian==2.4.0
    # via -r base.txt
django-model-utils==5.0.0
    # via -r base.txt
django-picklefield==3.2
    # via
    #   -r base.txt
    #   django-q2
django-q2==1.7.4
    # via -r base.txt
django-redis==5.4.0
    # via -r base.txt
django-reversion==5.1.0
    # via
    #   -r base.txt
    #   django-reversion-compare
django-reversion-compare==0.18.1
    # via -r base.txt
django-stubs==5.1.1
    # via -r local.in
django-stubs-ext==5.1.1
    # via django-stubs
django-taggit==6.1.0
    # via -r base.txt
django-timezone-field==7.0
    # via
    #   -r base.txt
    #   django-celery-beat
django-tinymce==3.6.1
    # via -r base.txt
djangorestframework==3.15.2
    # via -r base.txt
docutils==0.21.2
    # via sphinx
executing==2.1.0
    # via stack-data
factory-boy==3.3.1
    # via
    #   -r base.txt
    #   -r local.in
faker==33.3.0
    # via
    #   -r base.txt
    #   factory-boy
filelock==3.16.1
    # via virtualenv
flake8==7.1.1
    # via
    #   -r local.in
    #   flake8-isort
flake8-isort==6.1.1
    # via -r local.in
flower==2.0.1
    # via -r base.txt
gitdb==4.0.12
    # via
    #   -r base.txt
    #   gitpython
gitpython==3.1.29
    # via -r base.txt
giturlparse==0.12.0
    # via -r base.txt
h11==0.14.0
    # via
    #   -r base.txt
    #   httpcore
    #   uvicorn
hiredis==3.1.0
    # via -r base.txt
httpcore==1.0.7
    # via
    #   -r base.txt
    #   httpx
httpx==0.27.2
    # via
    #   -r base.txt
    #   pyrolific
humanize==4.11.0
    # via
    #   -r base.txt
    #   flower
identify==2.6.5
    # via pre-commit
idna==3.10
    # via
    #   -r base.txt
    #   anyio
    #   httpx
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r local.in
ipython==8.31.0
    # via ipdb
isort==5.13.2
    # via
    #   flake8-isort
    #   pylint
jedi==0.19.2
    # via ipython
jinja2==3.1.5
    # via sphinx
jmespath==1.0.1
    # via
    #   -r base.txt
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via -r base.txt
jsonschema-specifications==2024.10.1
    # via
    #   -r base.txt
    #   jsonschema
kombu==5.4.2
    # via
    #   -r base.txt
    #   celery
markdown-it-py==3.0.0
    # via
    #   -r base.txt
    #   rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdurl==0.1.2
    # via
    #   -r base.txt
    #   markdown-it-py
mypy==1.14.1
    # via -r local.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
numpy==2.2.1
    # via
    #   -r base.txt
    #   pandas
packaging==24.2
    # via
    #   black
    #   pytest
    #   pytest-sugar
    #   sphinx
pandas==2.2.3
    # via -r base.txt
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via ipython
pillow==11.0.0
    # via -r base.txt
platformdirs==4.3.6
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==4.0.1
    # via -r local.in
prometheus-client==0.21.1
    # via
    #   -r base.txt
    #   flower
prompt-toolkit==3.0.48
    # via
    #   -r base.txt
    #   click-repl
    #   ipython
psycopg2==2.9.10
    # via -r local.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycodestyle==2.12.1
    # via flake8
pycparser==2.22
    # via
    #   -r base.txt
    #   cffi
pyflakes==3.2.0
    # via flake8
pygments==2.19.1
    # via
    #   -r base.txt
    #   ipython
    #   rich
    #   sphinx
pylint==3.3.3
    # via
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via -r local.in
pylint-django==2.6.1
    # via -r local.in
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pyrolific==1.4.6
    # via -r base.txt
pytest==8.3.4
    # via
    #   -r local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.9.0
    # via -r local.in
pytest-sugar==1.0.0
    # via -r local.in
python-crontab==3.2.0
    # via
    #   -r base.txt
    #   django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   -r base.txt
    #   botocore
    #   faker
    #   pandas
    #   pyrolific
    #   python-crontab
python-slugify==8.0.4
    # via -r base.txt
pytz==2024.2
    # via
    #   -r base.txt
    #   celery
    #   flower
    #   pandas
pywatchman==2.0.0
    # via -r local.in
pyyaml==6.0.2
    # via pre-commit
rcssmin==1.1.2
    # via
    #   -r base.txt
    #   django-compressor
redis==5.2.1
    # via
    #   -r base.txt
    #   django-redis
referencing==0.35.1
    # via
    #   -r base.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via sphinx
rich==13.9.4
    # via
    #   -r base.txt
    #   django-reversion-compare
rjsmin==1.2.2
    # via
    #   -r base.txt
    #   django-compressor
rpds-py==0.22.3
    # via
    #   -r base.txt
    #   jsonschema
    #   referencing
s3transfer==0.6.2
    # via
    #   -r base.txt
    #   boto3
sentry-sdk==2.19.2
    # via -r local.in
six==1.17.0
    # via
    #   -r base.txt
    #   python-dateutil
smmap==5.0.2
    # via
    #   -r base.txt
    #   gitdb
sniffio==1.3.1
    # via
    #   -r base.txt
    #   anyio
    #   httpx
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.1.3
    # via
    #   -r local.in
    #   sphinx-autobuild
sphinx-autobuild==2024.10.3
    # via -r local.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
starlette==0.45.2
    # via sphinx-autobuild
termcolor==2.5.0
    # via pytest-sugar
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
tomlkit==0.13.2
    # via pylint
tornado==6.4.2
    # via
    #   -r base.txt
    #   flower
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-pyyaml==6.0.12.20241230
    # via django-stubs
typing-extensions==4.12.2
    # via
    #   -r base.txt
    #   anyio
    #   django-stubs
    #   django-stubs-ext
    #   faker
    #   mypy
tzdata==2024.2
    # via
    #   -r base.txt
    #   django-celery-beat
    #   kombu
    #   pandas
urllib3==1.26.20
    # via
    #   -r base.txt
    #   botocore
    #   requests
    #   sentry-sdk
uvicorn==0.34.0
    # via
    #   -r base.txt
    #   sphinx-autobuild
vine==5.1.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
virtualenv==20.28.1
    # via pre-commit
watchfiles==1.0.3
    # via
    #   -r local.in
    #   sphinx-autobuild
wcwidth==0.2.13
    # via
    #   -r base.txt
    #   prompt-toolkit
websockets==14.1
    # via sphinx-autobuild
werkzeug==3.1.3
    # via -r local.in
