#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile production.in
#
amqp==5.3.1
    # via
    #   -r base.txt
    #   kombu
anyio==4.8.0
    # via
    #   -r base.txt
    #   httpx
argon2-cffi==21.3.0
    # via -r base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r base.txt
    #   argon2-cffi
asgiref==3.8.1
    # via
    #   -r base.txt
    #   django
    #   django-allauth
    #   django-cors-headers
attrs==24.3.0
    # via
    #   -r base.txt
    #   jsonschema
    #   pyrolific
    #   referencing
billiard==3.6.4.0
    # via
    #   -r base.txt
    #   celery
boto3==1.26.21
    # via -r base.txt
botocore==1.29.165
    # via
    #   -r base.txt
    #   boto3
    #   s3transfer
celery==5.2.7
    # via
    #   -r base.txt
    #   django-celery-beat
    #   flower
certifi==2024.12.14
    # via
    #   -r base.txt
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   -r base.txt
    #   argon2-cffi-bindings
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r base.txt
    #   celery
collectfast==2.2.0
    # via -r production.in
crispy-bootstrap4==2024.10
    # via -r base.txt
cron-descriptor==1.4.5
    # via
    #   -r base.txt
    #   django-celery-beat
debugpy==1.6.4
    # via -r base.txt
diff-match-patch==20241021
    # via
    #   -r base.txt
    #   django-reversion-compare
django==5.1.4
    # via
    #   -r base.txt
    #   collectfast
    #   crispy-bootstrap4
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-celery-beat
    #   django-compressor
    #   django-cors-headers
    #   django-crispy-forms
    #   django-guardian
    #   django-model-utils
    #   django-picklefield
    #   django-q2
    #   django-redis
    #   django-reversion
    #   django-reversion-compare
    #   django-storages
    #   django-taggit
    #   django-timezone-field
    #   djangorestframework
django-allauth==65.3.1
    # via -r base.txt
django-anymail==12.0
    # via -r production.in
django-appconf==1.0.6
    # via
    #   -r base.txt
    #   django-compressor
django-celery-beat==2.7.0
    # via -r base.txt
django-compressor==4.5.1
    # via -r base.txt
django-cors-headers==4.6.0
    # via -r base.txt
django-crispy-forms==2.3
    # via
    #   -r base.txt
    #   crispy-bootstrap4
django-environ==0.11.2
    # via -r base.txt
django-guardian==2.4.0
    # via -r base.txt
django-model-utils==5.0.0
    # via -r base.txt
django-picklefield==3.2
    # via
    #   -r base.txt
    #   django-q2
django-q2==1.7.4
    # via -r base.txt
django-redis==5.4.0
    # via -r base.txt
django-reversion==5.1.0
    # via
    #   -r base.txt
    #   django-reversion-compare
django-reversion-compare==0.18.1
    # via -r base.txt
django-storages==1.14.4
    # via
    #   -r production.in
    #   collectfast
django-taggit==6.1.0
    # via -r base.txt
django-timezone-field==7.0
    # via
    #   -r base.txt
    #   django-celery-beat
django-tinymce==3.6.1
    # via -r base.txt
djangorestframework==3.15.2
    # via -r base.txt
factory-boy==3.3.1
    # via -r base.txt
faker==33.3.0
    # via
    #   -r base.txt
    #   factory-boy
flower==2.0.1
    # via -r base.txt
gitdb==4.0.12
    # via
    #   -r base.txt
    #   gitpython
gitpython==3.1.29
    # via -r base.txt
giturlparse==0.12.0
    # via -r base.txt
gunicorn==23.0.0
    # via -r production.in
h11==0.14.0
    # via
    #   -r base.txt
    #   httpcore
    #   uvicorn
hiredis==3.1.0
    # via -r base.txt
httpcore==1.0.7
    # via
    #   -r base.txt
    #   httpx
httpx==0.27.2
    # via
    #   -r base.txt
    #   pyrolific
humanize==4.11.0
    # via
    #   -r base.txt
    #   flower
idna==3.10
    # via
    #   -r base.txt
    #   anyio
    #   httpx
    #   requests
jmespath==1.0.1
    # via
    #   -r base.txt
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via -r base.txt
jsonschema-specifications==2024.10.1
    # via
    #   -r base.txt
    #   jsonschema
kombu==5.4.2
    # via
    #   -r base.txt
    #   celery
markdown-it-py==3.0.0
    # via
    #   -r base.txt
    #   rich
mdurl==0.1.2
    # via
    #   -r base.txt
    #   markdown-it-py
numpy==2.2.1
    # via
    #   -r base.txt
    #   pandas
packaging==24.2
    # via gunicorn
pandas==2.2.3
    # via -r base.txt
pillow==11.0.0
    # via -r base.txt
prometheus-client==0.21.1
    # via
    #   -r base.txt
    #   flower
prompt-toolkit==3.0.48
    # via
    #   -r base.txt
    #   click-repl
psycopg2==2.9.10
    # via -r production.in
pycparser==2.22
    # via
    #   -r base.txt
    #   cffi
pygments==2.19.1
    # via
    #   -r base.txt
    #   rich
pyrolific @ git+https://github.com/rwblair/pyrolific/@1.4.x
    # via -r base.txt
python-crontab==3.2.0
    # via
    #   -r base.txt
    #   django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   -r base.txt
    #   botocore
    #   faker
    #   pandas
    #   pyrolific
    #   python-crontab
python-slugify==8.0.4
    # via -r base.txt
pytz==2024.2
    # via
    #   -r base.txt
    #   celery
    #   flower
    #   pandas
rcssmin==1.1.2
    # via
    #   -r base.txt
    #   django-compressor
redis==5.2.1
    # via
    #   -r base.txt
    #   django-redis
referencing==0.35.1
    # via
    #   -r base.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via django-anymail
rich==13.9.4
    # via
    #   -r base.txt
    #   django-reversion-compare
rjsmin==1.2.2
    # via
    #   -r base.txt
    #   django-compressor
rpds-py==0.22.3
    # via
    #   -r base.txt
    #   jsonschema
    #   referencing
s3transfer==0.6.2
    # via
    #   -r base.txt
    #   boto3
sentry-sdk==2.19.2
    # via -r production.in
six==1.17.0
    # via
    #   -r base.txt
    #   python-dateutil
smmap==5.0.2
    # via
    #   -r base.txt
    #   gitdb
sniffio==1.3.1
    # via
    #   -r base.txt
    #   anyio
    #   httpx
sqlparse==0.5.3
    # via
    #   -r base.txt
    #   django
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
tornado==6.4.2
    # via
    #   -r base.txt
    #   flower
typing-extensions==4.12.2
    # via
    #   -r base.txt
    #   anyio
    #   collectfast
    #   faker
tzdata==2024.2
    # via
    #   -r base.txt
    #   django-celery-beat
    #   kombu
    #   pandas
urllib3==1.26.20
    # via
    #   -r base.txt
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
uvicorn==0.34.0
    # via -r base.txt
vine==5.1.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r base.txt
    #   prompt-toolkit
